<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>CSS рисунки</title>
</head>
<body>
  <div class="task">
    <h1>Лабораторная работа №3</h1>
    <h2>Вариант 3</h2>
    <div class="flex-container">
        <div class="flex-item">
        </div>
    </div>
</div>
</body>
</html>