html > *{
    display: block;
    margin: 0;
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}


.task {
    margin: 40px;
}

.flex-container {
	height: 400px;
    width: 400px;
    display: flex; 
	flex-direction: row;  
	justify-content: space-between;
    align-items: center; 
}

.flex-item {
    height: 100%;
    width: 100%;
    margin: auto;
    background: url('image/ilon1.png');
    background-size: cover;
    transition: 1s;    
    text-align: center; 
}

.flex-item::before {
    content: 'Как тебе такое?';
    opacity: 0;
    transition-duration: 1s;
}

.flex-item:hover {
    height: 300px;
    margin: auto;
    width: 300px;
    background: url('image/ilon2.png');
    background-size: cover;
    transition: 1s;
}


.flex-item::before {    
    content: 'Как тебе такое?';
    font-size: 2em;
    
    opacity: 0;    
}


.flex-item:hover::before {    
    content: 'Как тебе такое?';
    font-size: 2em;
    text-align: center;
    transition: 1s;
    opacity: 1;    
}

.flex-item:active:hover {
    margin: auto;
    background: url('image/ilon3.png');
    background-size: cover;
    transform: translate(50px,-50px);
    transition: 1s;
}

.flex-item:active::before {    
    content: 'Это еще не тесла :)';
    font-size: 2em;
    text-align: center;
    transition: 1s;   
}
