<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>CSS рисунки</title>
</head>
<body>
    <header>
        <div class="navbar-logo">
            <div class="rectangle_9"> </div>
            <div class="line_1"> </div>
            <div class="line_2"> </div>                
            <div class="line_3"> </div>
            <div class="line_4"> </div>
            <div class="line_5"> </div>
            <div class="ellipse_9"> </div>
            <div class="ellipse_10"> </div>
        </div>
        <h1 class="nav-title">Портфолио</h1>
        <nav>
            <ul>
                <li><a href="../../index.html#home" class="nav-link">Домой</a></li>
                <li><a href="../../index.html#about" class="nav-link">Обо мне</a></li>
                <li><a href="../../index.html#lab" class="nav-link">Лабораторные работы</a></li>
            </ul>
        </nav>
    </header>

    <div class="task">
        <h1>Лабораторная работа №2</h1>
        <h2>Вариант 6</h2>
        <img src="example.PNG">
        <div class="robot">
            <figure class="arm"></figure>
            <figure class="arm-top"></figure>

            <figure class="legs"></figure>
            <figure class="body"></figure>

            
            <figure class="arm-left-hand"></figure>
            <figure class="arm-right-hand"></figure>

            <figure class="chest-top"></figure>
            <figure class="chest"></figure>
            <figure class="chest-rectangle-1"></figure>
            <figure class="chest-rectangle-2"></figure>
            <figure class="chest-rectangle-3"></figure>

            <figure class="heat"></figure>
            <figure class="head"></figure>
            <figure class="eye-1"></figure>
            <figure class="eye-2"></figure>
            <figure class="eye-3"></figure>
            <figure class="antenna-1"></figure>
            <figure class="antenna-2"></figure>
            
        </div>
    </div>

    <footer class="footer">
        <div class="footer_addr">
          <h1 class="footer_logo">Вот и всё</h1>
              
          <h2>Контакты:</h2>
          <a class="footer_btn" href="mailto:mihajlov4.av@edu.spbstu.ru">учебная почта</a> 
          <div class="sign">
            <span>Сделано с <span class="heart">  ♥  </span> мной</span>
        </div>         
        </div>
        
        <ul class="footer_nav">
          <li class="nav_item">
            <h2 class="nav_title">Социальные сети</h2>
            
            <ul class="nav_ul">
              <li>
                <a href="https://web.telegram.org/z/">telegram</a>
              </li>
              
              <li>
                <a href="http://vk.com">vkontakte</a>
              </li>
              
              <li>
                <a href="https://www.instagram.com/">instagram*</a>
                <p>*запрещенная в РФ организация</p>
              </li>
            </ul>
          </li>
        </ul>           
      </footer>
</body>
</html>