<!DOCTYPE html>
<html lang="en">
<head>
  <title>Портфолио Михайлов</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  
  
</head>

<body>
    
    <header>
        <div class="navbar-logo">
            <div class="rectangle_9"> </div>
            <div class="line_1"> </div>
            <div class="line_2"> </div>                
            <div class="line_3"> </div>
            <div class="line_4"> </div>
            <div class="line_5"> </div>
            <div class="ellipse_9"> </div>
            <div class="ellipse_10"> </div>
        </div>
        <h1 class="nav-title">Портфолио</h1>
        <nav>
            <ul>
                <li><a href="#home" class="nav-link">Домой</a></li>
                <li><a href="#about" class="nav-link">Обо мне</a></li>
                <li><a href="#lab" class="nav-link">Лабораторные работы</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="bgimage" id="home">
        <div class="hero-text">
            <h2 class="hero_title">Привет! Я - Лёша</h2>
            <p class="hero_desc">Я студент группы з090303/000301</p>
        </div>
    </section>

    
    <section id="about">
        <h1 class="about-title">Обо мне</h1>
        <div class="about-content">
            <img src="images/aboutme.jpg" class="about-image" alt="">
            <div class="about-text">
                <p>Начиная с 2020 года я учусь в Санкт-Петербургском Политехническом Университете Петра Великого! </p>
                <p>Мне нравится постоянно изучать что-то новое и применять это на практике! Сейчас я изучаю веб-программирование и языки разметки, а вы наблюдаете за прикладной реализацией моих стараний!</p>
                <p>На этой страничке вы сможете ознакомиться с моими лабораторными работами, которые я сделал в течение семестра.</p>
            </div>
        </div>
    </section>
    

    <h1 class="lab-title" id="lab">Лабораторные работы</h1>
    <section class="cards">        
        <article class="card">
          <img src="images/cat-1.jpg" alt="lab1">
          <div class="text">
            <h3>Верстка сайта</h3>
            <p>Создаем свой собственный сайт и публикуем его в общий доступ!</p>
            
                <a class="card-item-button" href="#">Посмотреть</a>
            
          </div>
        </article>
        <article class="card">
          <img src="images/cat-2.jpg" alt="lab2">
          <div class="text">
            <h3>Рисунок CSS</h3>
            <p>Учимся создавать рисунки, использую каскадные таблицы стилей!</p>
                <a class="card-item-button" href="lab/lab2/index.html">Посмотреть</a>      
          </div>
        </article>
        <article class="card">
          <img src="images/cat-3.jpg" alt="lab3">
          <div class="text">
            <h3>Flexbox</h3>
            <p>Изучаем работу с плавающими блоками! Учимся использовать их на практике!</p>
            
                <a class="card-item-button" href="lab/lab3/index.html">Посмотреть</a>
            
          </div>
        </article>
        <article class="card">
          <img src="images/cat-4.jpg" alt="lab4">
          <div class="text">
            <h3>DOM</h3>
            <p>Учимся работать с DOM, менять визуальные элементы на странице по условию!</p>
            
                <a class="card-item-button" href="lab/lab4/index.html">Посмотреть</a>
            
          </div>
        </article>       
    </section>

    
    <footer class="footer">
        <div class="footer_addr">
          <h1 class="footer_logo">Вот и всё</h1>
              
          <h2>Контакты:</h2>
          <a class="footer_btn" href="mailto:mihajlov4.av@edu.spbstu.ru">учебная почта</a> 
          <div class="sign">
            <span>Сделано с <span class="heart">  ♥  </span> мной</span>
        </div>         
        </div>
        
        <ul class="footer_nav">
          <li class="nav_item">
            <h2 class="nav_title">Социальные сети</h2>
            
            <ul class="nav_ul">
              <li>
                <a href="https://web.telegram.org/z/">telegram</a>
              </li>
              
              <li>
                <a href="http://vk.com">vkontakte</a>
              </li>
              
              <li>
                <a href="https://www.instagram.com/">instagram*</a>
                <p>*запрещенная в РФ организация</p>
              </li>
            </ul>
          </li>
        </ul>           
      </footer>
       

</body>

</html>
